# deors-demos-microservices-configservice

./: Jenkinsfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/deors/demos/microservices/: Application.java
src/main/java/deors/demos/microservices/configservice/: ConfigserviceApplication.java
src/main/resources/: application.properties
src/test/java/deors/demos/microservices/configservice/: ConfigserviceApplicationTestCase.java  ConfigserviceGetConfigIntegrationTestCase.java
src/test/jmeter/: jmeterGetEnvAndConfig.jmx
